# PlanejaPlus

./: .dockerignore  .gitignore  Planeja+.API.csproj  Planeja+.csproj  Planeja+.http  Planeja+.slnx  Program.cs  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: FinancialGoalsController.cs
Middleware/: DomainExceptionMiddleware.cs
Planeja+.Application/: DependencyInjection.cs  Planeja+.Application.csproj
Planeja+.Application/Abstractions/: ICurrentUserService.cs  ITokenService.cs
Planeja+.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Planeja+.Application/DTOs/FinancialGoals/: CreateFinancialGoalRequest.cs  FinancialGoalResponse.cs  UpdateFinancialGoalRequest.cs
Planeja+.Application/DTOs/Transactions/: AddTransactionRequest.cs  TransactionResponse.cs
Planeja+.Application/Exceptions/: AuthException.cs  NotFoundException.cs
Planeja+.Application/Services/: FinancialGoalService.cs  IAuthService.cs  IFinancialGoalService.cs
Planeja+.Domain/: Planeja+.Domain.csproj
Planeja+.Domain/Entities/: AuditableEntityBase.cs  EntityBase.cs  FinancialGoal.cs  FinancialGoalTransaction.cs
Planeja+.Domain/Enums/: FinancialGoalStatusEnum.cs  TransactionTypeEnum.cs
Planeja+.Domain/Exceptions/: DomainException.cs
Planeja+.Domain/Repositories/: IFinancialGoalRepository.cs
Planeja+.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Planeja+.Frontend/src/: App.tsx  index.css
Planeja+.Frontend/src/api/: client.ts
Planeja+.Frontend/src/components/: EmptyState.tsx  ErrorState.tsx  GoalCard.tsx  Layout.tsx  ProtectedRoute.tsx  Skeleton.tsx  Toast.tsx
Planeja+.Frontend/src/contexts/: AuthContext.tsx
Planeja+.Frontend/src/pages/: AddTransactionPage.tsx  GoalDetailPage.tsx  GoalFormPage.tsx  GoalsListPage.tsx  LoginPage.tsx  RegisterPage.tsx
Planeja+.Frontend/src/types/: goal.ts
Planeja+.Infrastructure/: DependencyInjection.cs  Planeja+.Infrastructure.csproj
Planeja+.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtTokenService.cs
Planeja+.Infrastructure/Persistence/: AuthDbContext.cs  InMemoryFinancialGoalRepository.cs
Planeja+.Web/: Dockerfile  Planeja+.Web.csproj  Planeja+.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Planeja+.Web/Controllers/: AuthController.cs  FinancialGoalsController.cs
Planeja+.Web/Middleware/: DomainExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Planeja+.Web/Properties/: launchSettings.json
Planeja+.Web/Services/: ClaimsCurrentUserService.cs  DevelopmentCurrentUserService.cs
Properties/: launchSettings.json
